<html>
    <body class="head">
        <style>
            body.head{
                background-color: rgba(132, 212, 52, 0.6);
            }
            h1.head{
                text-align:left;
                font-size:300%;
                color:white;
            }
        </style>
        <title>这是我的网站</title>
    
        <h1 class="head">这是一些有关我们的东西</h1>
    </body>
    <body class="neak">
        <style>
            .active{
                background-color: #511de2;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(233, 245, 64);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            
            p{
                color: rgb(233, 245, 64);
                text-align: right;
            }
            input{
                float: left;
                height: 40px;
            }
           
            </style>
            </head>
            <body>
            
            <ul>
                
              <li><a class="active" href="home.htm">主页</a></li>
              <li><a href="photo.htm">图片</a></li>
              <li><a href="vedio.htm">视频</a></li>
              <li><a href="phone.htm">联系</a></li>
              <li><a href="about.htm">关于</a></li>
              <li><input type="text" ></li>
            </ul>
            
            </body>
    </body>
    <div>
        <style>
            div{
                background-color: rgb(172, 228, 99);
            }
            p{
                color: #e06c0c;
                text-align: center;
                font-size: 160%;
            }
            h1{
                color: #e06c0c;
                text-align: center;
            }
            a{
                color: #e06c0c;
                text-align: center;
            }
        </style>
        <h1>简介信息</h1><hr>
        <p>成员：宋子涵<br>宋国伟<br>郑青青<br>宋子妍</p>
        <p>地址：莆田万科城六期</p>
        <p style="font-size: medium;">
        <a href="https://map.baidu.com/poi/%E4%B8%87%E7%A7%91%E5%9F%8E%E9%9B%85%E5%9B%AD/@13253012.215,2908993.95,19z?uid=8f87eb92e1bbf3fdb23c81be&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">
            点击查看地图
        </a></p>
    </div>
</html>