<html>
    <body class="head">
        <style>
            body.head{
                background-color: rgba(132, 212, 52, 0.6);
            }
            h1.head{
                text-align:left;
                font-size:300%;
                color:white;
            }
        </style>
        <title>这是我的网站</title>
    
        <h1 class="head">这是一些有关我们的东西</h1>
    </body>
    <body class="neak">
        <style>
            .active{
                background-color: #511de2;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: rgb(233, 245, 64);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            
            p{
                color: rgb(233, 245, 64);
                text-align: right;
            }
            input{
                float: left;
                height: 40px;
            }
            </style>
            </head>
            <body>
            
            <ul>
                
              <li><a href="home.htm">主页</a></li>
              <li><a class="active" href="photo.htm">图片</a></li>
              <li><a href="vedio.htm">视频</a></li>
              <li><a  href="phone.htm">联系</a></li>
              <li><a href="about.htm">关于</a></li>
              <li><input type="text" ></li>
            </ul>
            
            </body>
    </body>
    <div>
        <style>
            div.img{
                margin: 2px;
                border: 1px solid #000000;
                float: left;
                width: 180px;
                
            }
            
            div.img:hover {
                border: 3px solid #f8f401;
            }
            
            div.img img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="responsive">
              <div class="img">
                <a target="_blank" href="1.jpg">
                  <img src="1.jpg" alt="图片加载失败" width="300" height="200">
                </a>
                <div class="desc">这是西红柿</div>
              </div>
            </div>
            
            <div class="responsive">
                <div class="img">
                  <a target="_blank" href="2.jpg">
                    <img src="2.jpg" alt="图片加载失败" width="300" height="200">
                  </a>
                  <div class="desc">这是胡萝卜</div>
                </div>
              </div>
            
            <div class="responsive">
                <div class="img">
                  <a target="_blank" href="3.jpg">
                    <img src="3.jpg" alt="图片加载失败" width="300" height="200">
                  </a>
                  <div class="desc">这是汤</div>
                </div>
            </div>
              
            <div class="responsive">
                <div class="img">
                  <a target="_blank" href="5.jpg">
                    <img src="5.jpg" alt="图片加载失败" width="300" height="200">
                  </a>
                  <div class="desc">这是蛋</div>
                </div>
              </div>
            </body>
            <body>
            
                <div class="responsive">
                  <div class="img">
                    <a target="_blank" href="6.jpg">
                      <img src="6.jpg" alt="图片加载失败" width="300" height="200">
                    </a>
                    <div class="desc">这是蟹肉棒</div>
                  </div>
                </div>
                
                <div class="responsive">
                    <div class="img">
                      <a target="_blank" href="7.jpg">
                        <img src="7.jpg" alt="图片加载失败" width="300" height="200">
                      </a>
                      <div class="desc">这是碗</div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="img">
                      <a target="_blank" href="8.jpg">
                        <img src="8.jpg" alt="图片加载失败" width="300" height="200">
                      </a>
                      <div class="desc">这是鸡</div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="img">
                      <a target="_blank" href="10.jpg">
                        <img src="10.jpg" alt="图片加载失败" width="300" height="200">
                      </a>
                      <div class="desc">这是熟鸡</div>
                    </div>
                  </div>
            </body>
    </div>
    
</html>